旧バージョンでSjis第2水準漢字までになかったものを記号に置き換えていましたが、UTF-8であるものを置き換えました。
UTF-8にもない感じは、置き換えた記号は旧バージョンのままにして、「今昔文字鏡」を参照します。番号は、今昔文字鏡のイメージ番号です（./img　より対応する番号を検索し、参照してください）。


Ａ→&M065167;
Ｂ→芡
Ｃ→氐
Ｄ→&M065120;
Ｅ→&M012808;
Ｆ→婇
Ｇ→搒
Ｈ→&M030415;
Ｉ→&M057174;
Ｊ→蹢
Ｋ→鄣
Ｌ→褁
Ｍ→&M067609;
Ｎ→儛
Ｏ→埿
Ｐ→&M067611;
Ｑ→猒
Ｒ→&M065018;
Ｓ→&M072140;
Ｔ→趍
Ｕ→舡
Ｖ→&M067612;
Ｗ→&M067613;
Ｘ→霂
Ｙ→&M067614;
Ｚ→卌
ａ→&M015427;
ｂ→汭
ｃ→&M067616;
ｄ→&M042492;
ｅ→皤
ｆ→&M007161;
ｈ→垸
ｉ→&M016752;
ｊ→洹
ｋ→筠
ｌ→屣
ｍ→睺
ｎ→咩
ｏ→&M050766;
ｐ→&M000685;
ｑ→縠
ｒ→攄
ｓ→汙
ｔ→笇
ｕ→欵
ｖ→袪
ｗ→翟
ｘ→摛
ｙ→藿
ｚ→叵
あ→灾
い→媿
う→尫
え→譙
お→隩
か→遄
き→翮
く→邙
け→醎
こ→絁
さ→蹋
し→賖
す→&M008356;
せ→糝
そ→鉇
た→紼
ち→&M013787;
つ→攦
て→賸
と→柒
な→渧
に→捄
ぬ→焱
ね→恡
の→嬥
は→挹
ひ→&M067618;
ふ→&M065593;
へ→&M065214;
ほ→&M006665;
ま→蹔
み→牫
む→牱
め→姤
も→&M027929;
や→侄
ゆ→茭
ら→&M003720;
り→&M050781;
る→&M029441;
れ→悞
ろ→&M058529;
わ→柜
ゐ→&M015111;
ゑ→&M044785;
を→&M067621;
ん→&M007421;
ア→&M027767;
イ→&M027978;
ウ→褨
エ→&M022109;
オ→惕
カ→鏁
キ→荢
ク→&M031165;
ケ→俀
コ→&M065576;
サ→&M065433;
シ→堦
ス→なし
セ→腊
ソ→傔
タ→詎
チ→罇
ツ→&M031968;
テ→&M032224;
ナ→&M023788;
ニ→なし（蠲？）
ヌ→&M010428;
ネ→鶬
ノ→鶊
ハ→袪
フ→貺
ヘ→&M067624;
ホ→&M037442;
マ→&M037368;
ミ→猨
